@import "vars"

////    0   < xxx  <  576     ///
@include media-breakpoint-between(xs, xs)
	.content
		position: relative
		left: 0
	section
		padding: 40px 0
		p
			width: 80%
			margin: 20px auto 45px auto
	#Home
		.FirstScreenInfo
			padding-top: 100px
			h1
				font-size: 2.5em
				line-height: 1.6em
			p
				font-size: 1.2em
				line-height: 1.4em
				width: 70%
	#outSlideMenu
		width: 200px
		left: -200px
	#bestSlider
		.bestSlide
			height: 300px
	#achievements
		padding: 5px 0
		.item
			img
				margin: 10px 0
			h3
				color: $white
				font-size: 2.5em
			p
				font-size: 0.9em
				margin: 15px auto 20px auto
	#Clients
		img
			display: block
			width: 100%
			height: 100%
	#FirstScreenMenu
				.menuPointInfo
					p
						margin-bottom: 10px
////    576  < xxx < 768     ///
@include media-breakpoint-between(sm, sm)
	.content
		position: relative
		left: 0
	section
		padding: 40px 0
		p
			width: 80%
			margin: 20px auto 40px auto
	#Home
		.FirstScreenInfo
			padding-top: 150px
			h1
				font-size: 3em
				line-height: 1.5em
			p
				font-size: 1.2em
				line-height: 1.4em
				width: 70%
				margin: 30px auto 90px auto

	#outSlideMenu
		width: 250px
		left: -250px
	#bestSlider
		.bestSlide
			height: 300px
	#achievements
		padding: 5px 0
		.item
			img
				margin: 10px 0
			h3
				color: $white
				font-size: 2.5em
			p
				font-size: 0.9em
				margin: 15px auto 20px auto
	#Clients
		img
			display: block
			width: 100%
			height: 100%
	#FirstScreenMenu
			.menuPointInfo
				p
					margin-bottom: 10px
////     768 < xxx < 992     ///
@include media-breakpoint-between(md, md)
	.content
		position: relative
		left: 0
	section
		padding: 50px 0
		p
			margin: 20px auto 60px auto
	#Home
		.FirstScreenInfo
			padding-top: 15%
			h1
				font-size: 3em
				line-height: 1.5em
			p
				width: 70%
	#bestSlider
		.bestSlide
			height: 400px
	#achievements
		padding: 5px 0
		.item
			img
				margin: 10px 0
			h3
				color: $white
				font-size: 2.5em
			p
				font-size: 0.9em
				margin: 15px auto 20px auto
			hr
				display: none
	#Clients
		img
			display: block
			width: 100%
			height: 100%
	#FirstScreenMenu
			.menuPointInfo
				p
					margin-bottom: 10px
////     992 < xxx < 1200     ///
@include media-breakpoint-between(lg, lg)

////       1200 < xxx        ///
@include media-breakpoint-between(xl, xl)