$default-font: "RalewayRegular", sans-serif
$head-font: "MontserratRegular", sans-serif
$bold: "RalewayBold", sans-serif
$accent: rgba(145, 93, 66, 0.5)
$main: #222
$sec: #915d42
$white: #d3d3d3
// Customization Bootstrap vars from "app/libs/bootstrap/scss/_variables.scss"
$grid-gutter-width: 30px
$grid-columns: 12
$grid-breakpoints: (xs: 0, sm: 576px, md: 768px, lg: 992px, xl: 1200px)
$container-max-widths: (sm: 540px, md: 720px, lg: 960px, xl: 1140px)

$gutter: $grid-gutter-width
